<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SummaryFragment"
    android:background="@color/backgroundColor1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podsumowanie Zamówienia"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/separatorColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twoje zamówienie:"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/displayOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/displayPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena: 0zł"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/separatorColor"/>



</LinearLayout>